! Configuration File for keepalived

global_defs {
   router_id LVS_DEVEL
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth2
    virtual_router_id 42
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        172.16.23.200
    }
}

virtual_server 172.16.23.200 80 {
    delay_loop 6
    lb_algo wrr
    lb_kind DR
    persistence_timeout 60
    protocol TCP

    real_server 172.16.23.103 80 {
        weight 3
        TCP_CHECK {
        connect_timeout 10
        nb_get_retry 3
        delay_before_retry 3
        connect_port 80    
        }
    }
    real_server 172.16.23.232 80{
        weight 3
        TCP_CHECK{
        connect_timeout 10
        nb_get_retry 3
        delay_before_retry 3
        connect_port 80
    }
  }
}
