server {
        server_name lme.pw;
        root /var/www/html/yourls;
        listen 80;
        index   index.php  index.html;
        server_info off;
        
        access_log      /var/www/html/yourls/logs/access_log main;
        error_log       /var/www/html/yourls/logs/error.log;
        location / {
                if (!-f $request_filename){
                set $rule_0 1$rule_0;
        }
                if (!-d $request_filename){
                set $rule_0 2$rule_0;
        }
                if ($rule_0 = "21"){
                rewrite ^/([0-9A-Za-z]+)/?$ /yourls-go.php?id=$1 last;
        }
        rewrite ^/([0-9A-Za-z]+)\+/?$ /yourls-infos.php?id=$1 last;
        rewrite ^/([0-9A-Za-z]+)\+all/?$ /yourls-infos.php?id=$1&all=1 last;
}


        location ~ \.php$ {
                index index.php;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                fastcgi_param   SCRIPT_FILENAME /scripts$fastcgi_script_name;
                include fastcgi_params;
     }
}
