server {
        listen 80;
        server_name club.gm100861.com;
        access_log logs/club.log main;
        error_log  logs/error.log info;
        root html/club;
        index home.html index.html index.php;
        #include .htaccess;  如果报404，要看一下是不是被rewrite给影响了

        location /pma {
                root /var/www/html;
                index index.php;
        }
        location ~ ^/pma/.*\.(php|php5)$ {
                root /var/www/html;
                include fastcgi_params;
                fastcgi_pass    127.0.0.1:9000;
                fastcgi_index index.php;

        }

        location ~ \.php$ {
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  home.html;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include        fastcgi_params;
    }

}
