1
2
3
4
5
6
7
8
9
111
123
123***
123*
123**
11
111111
11111
1234
12345
123456
1234567
12345678
123456789
1234567890
01234567890
098765421
987
987654
987654321
654321
admin
admin888
admin***
admin111
admin1
admin2
admin3
admin123
admin123#
admin!@#
admin!
admiN
AdMiN
ADMIN
admin1234
admin12345
admin123456
admin987
admin789
admin456
admin369
admin147
admin258
test
test1
test2
test3
test4
test5
test123
test11
test111
test123456
RedHat
redhat
centos
fedora
blacktrack
black
bt
bt5
bt10
hellokitty
kart
000
00000
000000
00000000
11111111
000111
111000
101010
010101
110120119
119110120
119120110
110119120
nokia
motorola
nokia1
nokia123
nokia123456
motorola&nokia
motorola123
motorola123456
aptech
apache
nginx
aptech123
aptech123456
nginx123
admin,./
admin,
admin,.
admin.
admin..
admin../
admin/.,
1q2w3e
q1w2e3
1qazxsw2
thankyou
thankyou123
password
P@ssw0rd
P@ssword
666666
888888
88888888
666888
686868
868686
886886
886
nokia1020
nokia1520
noikia950
root
toor
r@@t
r0@t
r0ot
ro0t
R@ot
tomcat
jack
jacky
jackson
admin1!2@3#
admin1!
waiber1!
waiber
Hellokitty
waiber1!2@3#
admin!1@2#3
user
user!@#
user123
user123456
hac-ker.com
F4ck
f4ck
silic
rainbow
passwd
pass
password
administrator
!
!!!
!!!!
!@
!@#
!@#$
!@#$%
!@#$%^
!@#$%^&
!@#$%^&*
!@#$%^&*()
!@#$%^&*()_+
!@#$%^&*()_+|
!QWERTY
#@!
$#@!
%username%
%username%1
%username%12
%username%123
%username%1234
*
***
1234qwer
1234rewq
123654
123abc
123ewq
123qwe
123qweasdzxc
123zxc
12qwaszx
1313
131313
1a2b3c
1p2o3i
1q2w3e
1q2w3e*
1q2w3e4r
1qaz2wsx
1qazxsw2
bugaosuni
mimashi
mimasi
mimajiushimima
mimajiushi
mimajiushi
muma
hack
hackbase
Hack
bigbrother
1qw23e
1qw23er45ty67u
1qwerty
1qz
1sanjose
12348765
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
201222
222
2222
22222
222222
2222222
22222222
321
321123
321321
321654987
321adc
33
332211
333
3333
33333
333333
3333333
3.14
3.1415
3.1415926
31415726
3.1415927
31415927
33333333
44
444
4444
44444
444444
4444444
44444444
456123
456321
456789
4897798
55
555
5555
55555
555555
5555555
55555555
567890
5683
576823
654321
66
666
6666
66666
666666
6666666
66666666
6969
696969
7
718293
753159
7654321
77
777
7777
77777
777777
7777777
77777777
789321
789654
7897984
80486
8675309
87654321
88
888
8888
88888
888888
8888888
88888888
9999
99999
999999
9999999
99999999
@#$%^&
@admin
@admin@
@administrator
@dmin
@dministrator
Google
LocalAdministrator
google
accept
access
adm
adm1n
adm1n1strator
adm1nistrator
abcd
adminroot
admins
admpro
admsuper
anon
anonymous
apple
aqwert
asd
asdasd
asdfg
asdfgh
asdfghjkl
asdzxc
asembler
asus
avatar
backup
base
basic
beta
c#
c++
q1w2
q1w2Q!W@
q1w2e3
q1w2e3e4
q1w2e3r4
q1w2e3r4t5
win2000
win2003
win2008
win32
windows
windows2003
windowsxp
winxp
word
work
worked
workgroup
ww
www
wwww
xswqaz
xswqaz
z
zaq1xsw2
zaqxsw
zaxscd
zsxdc
zsxdcfvg
zxc
zxcasd
zxcasdqwe
zxcv
zxcvb
zxcvbn
zxcvbnm
zxcz
1234qwer
123abc
123go
<?php
<??>
<?php?>
<?phpinfo();
<?phpinfo();>
t4ab
love
Love
LOVE
baidu
baidu.com
www.baidu.com
www.google.com
taobao
taobao.com
www.taobao.com
lovetaobao
lovetaobao123
F4tb
f4tb
T4ab
t4ab
one
two
three
four
five
six
seven
eight
ten
hdhack
hdhack.com
burp
burpsuite
suite
111222tianya
tianya
111222
111222333
222333
dearbook
darling
darling123
darling123456
'or'='or'
00000000
dedewang
1qaz2wsx
googletester
634142554
123456abc
aaaaaaaa
qwertyuiop
asdfghjkl
zxcvbnm
qwertyuiopasdfghjklzxcvbnm
qq123456
1q2w3e4r
asdfasdf
11223344
a123456789
ASDFGHJKL
abc123456
abcd1234
123qweasd
811224bai
3.1415926
xiazhili
qwe123456
woaiwojia
az123456
avsb
sbav
pkav
pkav123
pkav123456
ww111111
gm100861
extmail
extman
extmail*123*
xiaoxiao
12121212
1q2w3e4r5t
aa123456
123456789A
123456789a
EtnXtxSa65
hao123456
buzhidao
qweasdzxc
650829yjm
woaini1314
123456123456
wsky0o0o0o
0o0o0o
o0o0o0
0o0o
000ooo
ooo000
woaini520
mm123456
fashion@000
goodluck
s1t2o3n4
zxcvbnm123
shanghai
WOAINI1314
woaini%@!
dongdong
woshishui
cisco
Cisco
ciscocisco
tplink
tp-link
dlink
d-link
tplink123
justdoit
verycd
hello
