[global]

client lanman auth = yes 
client ntlmv2 auth = no  
        workgroup = MYGROUP
        server string = Samba Server Version %v
        # logs split per machine
        log file = /var/log/samba/log.%m
        # max 50KB per log file, then rotate
        max log size = 50

        security = share
        passdb backend = tdbsam
[linux]
        comment = Linux share services
        path = /data/share
        guest ok = yes
        writable = yes
        create mode = 0755
